# programming-news

./: README.md
news-backend/: README.md  build.gradle  settings.gradle
news-backend/src/main/kotlin/pl/braintelligence/: Application.kt
news-backend/src/main/kotlin/pl/braintelligence/api/: Endpoints.kt
news-backend/src/main/kotlin/pl/braintelligence/api/news/: NewsCreatorController.kt  NewsQueryController.kt  NewsTagsController.kt  TagsController.kt
news-backend/src/main/kotlin/pl/braintelligence/api/news/dto/: NewNews.kt  NewTag.kt
news-backend/src/main/kotlin/pl/braintelligence/core/news/: News.kt  NewsRepository.kt  NewsService.kt  NewsServiceImpl.kt  TagsServiceImpl.kt
news-backend/src/main/kotlin/pl/braintelligence/core/ports/incoming/: NewsService.kt  TagsService.kt
news-backend/src/main/kotlin/pl/braintelligence/core/ports/outgoing/: NewsRepository.kt  TagsRepository.kt
news-backend/src/main/kotlin/pl/braintelligence/infrastructure/config/: AppProfiles.kt
news-backend/src/main/kotlin/pl/braintelligence/infrastructure/postgres/: Collections.kt
news-backend/src/main/kotlin/pl/braintelligence/infrastructure/postgres/news/: NewsCreatorRepositoryImpl.kt  NewsRepositoryImpl.kt  TagsRepositoryImpl.kt
news-backend/src/main/kotlin/pl/braintelligence/infrastructure/postgres/news/entities/: DbNews.kt  DbTags.kt
news-backend/src/main/resources/: application-log.yml  application.yml
news-backend/src/test/groovy/pl/braintelligence/base/: BaseHttpMethods.groovy  BaseTest.groovy
news-backend/src/test/groovy/pl/braintelligence/news/: NewsControllerTest.groovy  TagsControllerTest.groovy
news-frontend/: package.json
